<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">
div {
	font-family: "Trebuchet MS Italic", "Trebuchet MS Bold", "Trebuchet MS Bold Italic", "Trebuchet MS";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #e5e1d8;
	background-attachment: fixed;
	background-image: url(images/emailing-duret-remerciement-V6_02.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
body {
	background-image: url();
	background-repeat: no-repeat;
	margin-left: 00px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #363129;
}
body p {
	text-align: justify;
}
body,td,th {
	font-family: "Trebuchet MS Italic", "Trebuchet MS Bold", "Trebuchet MS Bold Italic", "Trebuchet MS";
	font-size: 12px;
	color: #E5E1D8;
	font-style: italic;
}
.hyperliens {
	color: #DBCC8D;
}
.bandeau {
	font-size: 9px;
	background-color: #5A4F45;
}
.bandeau2 {
	font-size: 8px;
}
</style>
</head>

<body>
<table width="666" height="660" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="228" height="637" rowspan="2" valign="top"><img src="images/emailing-duret-remerciement-V6_01.jpg" width="228" height="637" alt="photo 3 ceintures duret paris " /></td>
    <td width="5" height="516" align="left" valign="middle" bgcolor="#030404"><h4>&nbsp;</h4></td>
    <td colspan="6" align="left" valign="top" bgcolor="#030404"><h4>&nbsp;</h4>
      <h4>&nbsp;</h4>
      <h4>Monsieur&nbsp;Tartempion<br />
      </h4>
      <p>Au fil de ces dernières années, c&rsquo;est avec plaisir que nous avons reçu et traité «&nbsp;votre&nbsp;/vos commandes&nbsp;» avec le plus grand soin et dans le respect du savoir-faire traditionnel.</p>
      <p>Nous vous remercions pour la confiance que vous avez su nous accorder et espérons que les&nbsp;créées pour vous par la Maison Duret&nbsp;Paris vous apportent entière satisfaction dans votre quotidien.</p>
      <p>De notre côté, nous continuons chaque jour d&rsquo;apporter une attention particulière au choix des peausseries et de leurs couleurs qui proviennent des tanneries françaises les plus réputées. De même, notre Atelier améliore continuellement ses techniques afin de travailler des nouvelles matières et développer de nouveaux produits.</p>
      <p>Alors, pour votre prochain cadeau d&rsquo;exception, la fête des pères ou simplement un plaisir personnel, la Maison Duret Paris saura à nouveau vous conseiller et créer pour vous un produit de luxe aux finitions incomparables, entièrement fait à la main.</p>
      <p>Pour vous inspirer ou simplement pour le plaisir de découvrir nos dernières réalisations, nous vous invitons à consulter et commenter les photos de notre compte <a href="https://www.instagram.com/duretparis/" title="Maison Duret Paris Instagram" target="_blank" class="hyperliens" data-cke-saved-href="https://www.instagram.com/duretparis/"><strong>duretparis</strong></a> sur Instagram.<br />
        <br />
        Transmettez-nous vos envies, vos idées et nous continuerons de vous guider afin de réaliser une pièce de maroquinerie unique.</p>
    <p>Au plaisir de vous lire, de vous entendre ou de vous rencontrer, soyez assuré Monsieur de mon dévouement.</p></td>
    <td width="29" align="left" valign="middle" bgcolor="#030404">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="8" rowspan="2" valign="top"><img src="images/emailing-duret-remerciement-V6_03.jpg" width="437" height="121" alt="signature duret paris" /></td>
  </tr>
  <tr>
    <td width="228" height="69" rowspan="3" valign="top"><img src="images/emailing-duret-remerciement-V6_04.jpg" width="228" height="69" alt="logo emailing remerciements duret paris" /></td>
  </tr>
  <tr>
    <td bgcolor="#5A4F45">&nbsp;</td>
    <td width="312" class="bandeau">+33(0)1 40 67 93 05 - <a href="mailto:contact@duret-paris.com" class="hyperliens">contact@duret-paris.com</a>&gt;&gt; RETROUVEZ NOUS SUR</td>
    <td width="23" align="right"><a href="https://fr.pinterest.com/duretparis/" target="new"><img src="images/emailing-duret-remerciement-V6_08.jpg" alt="Pinterest Duret Paris" width="23" height="20" border="0" /></a></td>
    <td width="23" align="right"><a href="https://www.instagram.com/duretparis/" target="new"><img src="images/emailing-duret-remerciement-V6_09.jpg" alt="instagram Duret Paris" width="23" height="20" border="0" /></a></td>
    <td width="23" align="right"><a href="https://twitter.com/duretparis" target="new"><img src="images/emailing-duret-remerciement-V6_10.jpg" alt="twitter Duret Paris" width="23" height="20" border="0" /></a></td>
    <td width="22" align="right"><a href="https://www.facebook.com/duretparis/" target="new"><img src="images/emailing-duret-remerciement-V6_11.jpg" alt="facebook Duret Paris" width="22" height="20" border="0" /></a></td>
    <td colspan="2" bgcolor="#5A4F45">&nbsp;</td>
  </tr>
  <tr>
    <td height="49" colspan="7" align="right" valign="middle" bgcolor="#5A4F45" class="bandeau"><span class="bandeau2">Duret Paris - Ceintures sur mesure © 2003-2016 - Tous droits réservés - <a href="http://www.duret-paris.com/Mentions.aspx" class="hyperliens">Mentions légales </a>| <a href="http://www.duret-paris.com/Extranet.aspx?ReturnUrl=%2fOptions.aspx" class="hyperliens">Accès privé</a></span></td>
    <td height="49" bgcolor="#5A4F45" class="bandeau">&nbsp;</td>
  </tr>
</table> 
</body>
</html>
