<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Persin Conseil : Prestation de Services Informatiques</title>

    <meta name="description" content="Installation Formation Assistance Informatique Paris">
    <meta property="og:image" content="https://www.persin.fr/assets/icons/icon-256-256.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon-180-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/con-16-16.png">
    <link rel="manifest" href="./app-manifest.json">
    
    <meta name="msapplication-TileColor" content="#42BB74">
    <meta name="theme-color" content="#42BB74">
    <meta property="og:image:height" content="180">
    <meta property="og:image:width" content="180">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Installation Formation Assistance Informatique Paris">
    <meta property="og:title" content="Persin Conseil : Prestation de Services Informatiques">
    <meta property="og:url" content="https://www.persin.fr/">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <base href="/">
    <script type="application/ld+json">
      [{
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "Persin Conseil",
        "image" : "/assets/persin.jpg",
        "telephone" : "+33 6 09 88 83 86",
        "email" : "contact@persin.fr",
        "priceRange": "€€",
        "address" : {
          "@type" : "PostalAddress",
          "streetAddress" : "38 quai Georges Gorse",
          "addressLocality" : "Boulogne-Billancourt",
          "addressCountry" : "France",
          "postalCode" : "92100"
        }
      }]
    </script>

    <link rel="icon" href="./assets/favicon.ico">
    <style>html, body { width: 100%; height: 100% } body { scroll-behavior: smooth; margin: 0; font-size: 14px; padding: 0; background-color: #42BB74 }</style>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeEA.ttf) format('truetype');
      }
      
      @font-face {
        font-display: swap;
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
      }

      @font-face {
        font-display: swap;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
      }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
    }

    </style>
    <script src="./vendor/webcomponents-loader.js"></script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    <script>
        if ('serviceWorker' in navigator && document.location.hostname.indexOf('localhost') === -1) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
    </script>
    <noscript>Vous devez avoir JavaScript activé pour visiter ce site.</noscript>
  </head>
  <body>
    <persin-app></persin-app>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-74959315-1', 'persin.fr'); ga('send', 'pageview'); 
    </script>
</html>